
# Instancias:
#Frontend 1 y 2
AMI_ID=ami-0c7217cdde317cfec 
COUNT=1 
INSTANCE_TYPE=t2.small 
KEY_NAME=vockey 
SECURITY_GROUP_FRONTEND=sg_frontend_iac 
INSTANCE_NAME_FRONTEND_1=frontend_1_iac
#----------------------------------#
INSTANCE_NAME_FRONTEND_2=frontend_2_iac

# Backend.
SECURITY_GROUP_BACKEND="sg_backend_iac"
INSTANCE_NAME_BACKEND="backend_iac"

# Servidor NFS
SECURITY_GROUP_NFS="sg_nfs_iac" 
INSTANCE_NAME_NFS="nfs_iac"

# Servidor Balanceador de carga.
SECURITY_GROUP_LOADBALANCER=sg_load_balancer_iac 
INSTANCE_NAME_LOADBALANCER=load_balancer_iac